BlankPage1.xaml

<Page
    x:Class="T2012E_Helloworld.BlankPage1"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:T2012E_Helloworld"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <TextBox x:Name="txtFirstname" Header="Firstname" HorizontalAlignment="Left" Margin="57,29,0,0"  TextWrapping="Wrap" VerticalAlignment="Top" Width="241" Height="69"/>
        <TextBox x:Name="txtLastname" Header="Lastname" HorizontalAlignment="Left" Margin="57,103,0,0"  TextWrapping="Wrap" VerticalAlignment="Top" Width="241" Height="67"/>
        <PasswordBox  x:Name="txtPassword" Header="Password" HorizontalAlignment="Left" Margin="57,175,0,0" VerticalAlignment="Top" Width="241" Height="62"/>
        <TextBox x:Name="txtAddress" Header="Address" HorizontalAlignment="Left" Margin="57,242,0,0"  TextWrapping="Wrap" VerticalAlignment="Top" Width="241" Height="62"/>
        <TextBox x:Name="txtPhone" Header="Phone" HorizontalAlignment="Left" Margin="57,309,0,0"  TextWrapping="Wrap" VerticalAlignment="Top" Width="241" Height="58"/>
        <StackPanel Margin="528,42,337,418" RenderTransformOrigin="0.5,0.5" UseLayoutRounding="False" d:LayoutRounding="Auto">
            <StackPanel.RenderTransform>
                <CompositeTransform SkewX="-0.565" TranslateX="-3.79"/>
            </StackPanel.RenderTransform>
            <TextBlock Text="Sex:"  Margin="5" />
            <RadioButton x:Name="Male" Margin="5" Checked="HandleCheck"
            GroupName="Gender"    Content="Male" Tag="Male"/>
            <RadioButton x:Name="Female" Margin="5" Checked="HandleCheck"
             GroupName="Gender"     Content="Female" Tag="Female" />

            <RadioButton x:Name="Other" Margin="5" Checked="HandleCheck"
             GroupName="Gender"    Content="Other" Tag="Other"/>
            <TextBlock x:Name="choiceTextBlock" Margin="5" />
        </StackPanel>

        <TextBox x:Name="txtEmail"  Header="Email" HorizontalAlignment="Left" Margin="57,382,0,0"  TextWrapping="Wrap" VerticalAlignment="Top" Width="241" Height="54"/>
        <DatePicker x:Name="txtBirthday" Header="Birthday" Margin="57,462,0,0" VerticalAlignment="Top" Width="296" Height="57"/>
        <TextBox x:Name="txtIntroduction" Header="Introduction" HorizontalAlignment="Left" Margin="57,540,0,0"  TextWrapping="Wrap" VerticalAlignment="Top" Width="241" Height="59"/>
        <Button Content="Login" Margin="57,642,0,0" VerticalAlignment="Top" Width="104" Click="Button_Click"/>
        
        <TextBlock x:Name="msgFirstname" HorizontalAlignment="Left" Margin="351,64,0,0"  TextWrapping="Wrap" VerticalAlignment="Top" Foreground="#FFB41212" FocusVisualPrimaryBrush="#FFC31313" />
        <TextBlock x:Name="msgLastname" HorizontalAlignment="Left" Margin="351,137,0,0"  TextWrapping="Wrap" VerticalAlignment="Top" FocusVisualPrimaryBrush="#FFDA1313" Foreground="#FFD81515"/>
        <TextBlock x:Name="msgPassword" HorizontalAlignment="Left" Margin="351,206,0,0"  TextWrapping="Wrap" VerticalAlignment="Top" FocusVisualPrimaryBrush="#FFB70707" Foreground="#FFCF0B0B"/>
        <TextBlock x:Name="msgAddress" HorizontalAlignment="Left" Margin="351,273,0,0"  TextWrapping="Wrap" VerticalAlignment="Top" FocusVisualPrimaryBrush="#FFCA0606" Foreground="#FFD60505"/>
        <TextBlock x:Name="msgPhone" HorizontalAlignment="Left" Margin="351,338,0,0"  TextWrapping="Wrap" VerticalAlignment="Top" FocusVisualPrimaryBrush="#FFE61A1A" Foreground="#FFC90909"/>
        <TextBlock x:Name="msgEmail" HorizontalAlignment="Left" Margin="351,409,0,0"  TextWrapping="Wrap" VerticalAlignment="Top" RenderTransformOrigin="-0.276,0.789" FocusVisualPrimaryBrush="#FFF60808" Foreground="#FFD60909"/>
        <TextBlock x:Name="msgIntro" HorizontalAlignment="Left" Margin="351,569,0,0"  TextWrapping="Wrap" VerticalAlignment="Top" RenderTransformOrigin="-0.276,0.789" FocusVisualPrimaryBrush="#FFF60808" Foreground="#FFD60909"/>
        <TextBlock x:Name="msgGender" HorizontalAlignment="Left" Margin="731,98,0,0"  TextWrapping="Wrap" VerticalAlignment="Top" FocusVisualPrimaryBrush="#FFB10808" Foreground="#FFBE0505"/>


    </Grid>
</Page>
